# Repo to test signed pushes

So this repo will be used to test if signed pushed work.

This will be done or both verified and not verified GPG keys.

Also with keys related to the committer's email or not.

